name: Config Server CI
#Testing Checkstyle

on:
  push:
    branches: [main, develop, test-checkstyle]
  pull_request:
    branches: [main, develop, test-checkstyle]

jobs:
  call-ci-template:
    uses: ar-ecommerce-platform/ci-workflows/.github/workflows/ci-template.yml@test-checkstyle
    with:
      run_unit_tests: false
      run_integration_tests: false
      run_quality_scan: false
      run_security_scan: false
    secrets:
      PAT_REPORTS_TOKEN: ${{ secrets.PAT_REPORTS_TOKEN }}
      OWASP_API_KEY: ${{ secrets.OWASP_API_KEY }}
      OSSINDEX_TOKEN: ${{ secrets.OSSINDEX_TOKEN }}
      OSSINDEX_USERNAME: ${{ secrets.OSSINDEX_USERNAME }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    permissions:
      contents: write
      packages: write