name: Config Server CI
# Test
on:
  push:
    branches: [main, develop, test-docker-release]
  pull_request:
    branches: [main, develop, test-docker-release]

jobs:
  call-ci-template:
    uses: ar-ecommerce-platform/ci-workflows/.github/workflows/ci-template.yml@dev
    with:
      run_integration_tests: false
    secrets:
      REPORTS_TRIGGER_TOKEN: ${{ secrets.REPORTS_TRIGGER_TOKEN }}
      OWASP_API_KEY: ${{ secrets.OWASP_API_KEY }}
      SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
      SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    permissions:
      contents: write
      packages: write